package pages

import "github.com/Bidon15/popsigner/control-plane/templates/layouts"

// DocsPageData contains the data for the docs page.
type DocsPageData struct {
	UserName      string
	UserEmail     string
	AvatarURL     string
	OrgName       string
	OrgPlan       string
	ActiveSection string
}

// DocsPage renders documentation with Bloomberg terminal aesthetic.
templ DocsPage(data DocsPageData) {
	@layouts.Base("Documentation - POPSigner", false, true) {
		<div class="min-h-screen bg-[#0a0a0a] font-mono relative">
			<!-- Scanlines -->
			<div class="fixed inset-0 pointer-events-none opacity-20
			            bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,0.3)_2px,rgba(0,0,0,0.3)_4px)]"></div>
			
			<!-- Phosphor glow -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none">
				<div class="absolute top-0 left-1/2 -translate-x-1/2 w-[1200px] h-[600px] 
				            bg-[radial-gradient(ellipse_at_center,rgba(255,176,0,0.08)_0%,transparent_60%)] 
				            blur-2xl"></div>
			</div>
			
			<!-- Vignette -->
			<div class="fixed inset-0 pointer-events-none 
			            bg-[radial-gradient(ellipse_at_center,transparent_40%,rgba(0,0,0,0.5)_100%)]"></div>

			<!-- Header -->
			<header class="sticky top-0 z-50 bg-black/95 backdrop-blur-sm border-b border-[#333300]">
				<div class="max-w-5xl mx-auto px-6 py-4 flex items-center justify-between">
					<a href="/" class="flex items-center gap-2 group">
						<span class="text-[#FFB000] text-xl">◇</span>
						<span class="text-[#FFB000] font-bold uppercase tracking-wider
						            group-hover:drop-shadow-[0_0_10px_#FFB000] transition-all">
							POPSigner
						</span>
					</a>
					<div class="flex items-center gap-6">
						<a href="/keys" class="text-sm text-[#33FF00] uppercase hover:drop-shadow-[0_0_5px_#33FF00] transition-all">Dashboard</a>
						<a href="https://github.com/Bidon15/popsigner" target="_blank" rel="noopener" 
						   class="text-sm text-[#33FF00] uppercase hover:drop-shadow-[0_0_5px_#33FF00] transition-all">
							GitHub ↗
						</a>
					</div>
				</div>
			</header>

			<!-- Content -->
			<div class="relative z-10 max-w-5xl mx-auto px-6 py-12">
				<!-- Hero -->
				<div class="mb-12">
					<div class="text-[#33FF00] text-sm mb-4 opacity-70">
						<span class="text-[#228B22]">&gt;</span> cat README.md
					</div>
					<h1 class="text-3xl sm:text-4xl text-[#FFB000] font-bold uppercase tracking-wider mb-4
					           drop-shadow-[0_0_15px_#FFB000]">
						POPSIGNER DOCUMENTATION
					</h1>
					<p class="text-lg text-[#33FF00] opacity-90 max-w-2xl uppercase">
						POINT-OF-PRESENCE SIGNING INFRASTRUCTURE. KEYS REMAIN REMOTE. YOU REMAIN SOVEREIGN.
					</p>
				</div>

				<!-- Quickstart -->
				<section class="mb-16">
					<h2 class="text-xl text-[#FFB000] font-bold uppercase tracking-wider mb-6
					           drop-shadow-[0_0_8px_#FFB000]">
						&gt; QUICKSTART_
					</h2>
					<div class="grid md:grid-cols-3 gap-4">
						@docsStepCard("01", "CREATE API KEY", "Settings → API Keys")
						@docsStepCard("02", "CREATE SIGNING KEY", "Keys → Create Key")
						@docsStepCard("03", "INTEGRATE", "Use SDK below")
					</div>
				</section>

				<!-- Celestia Integration -->
				<section class="mb-16" x-data="{ tab: 'go' }">
					<div class="flex items-center gap-3 mb-6">
						<span class="text-2xl">🌌</span>
						<h2 class="text-xl text-[#FFB000] font-bold uppercase tracking-wider
						           drop-shadow-[0_0_8px_#FFB000]">
							CELESTIA INTEGRATION
						</h2>
					</div>
					
					<p class="text-[#33FF00] opacity-80 mb-6 uppercase text-sm">
						Drop-in keyring for the 
						<a href="https://github.com/celestiaorg/celestia-node" target="_blank" 
						   class="text-[#FFB000] hover:drop-shadow-[0_0_5px_#FFB000] transition-all">
							Celestia Node client
						</a>.
					</p>

					<!-- Terminal Tabs -->
					<div class="flex gap-1 mb-6 p-1 bg-black border border-[#333300] inline-flex">
						<button @click="tab = 'go'" 
								:class="tab === 'go' ? 'bg-[#FFB000] text-black' : 'text-[#666600] hover:text-[#FFB000]'"
								class="px-4 py-2 text-sm font-bold uppercase transition-all">
							[ GO ]
						</button>
						<button @click="tab = 'rust'" 
								:class="tab === 'rust' ? 'bg-[#FFB000] text-black' : 'text-[#666600] hover:text-[#FFB000]'"
								class="px-4 py-2 text-sm font-bold uppercase transition-all">
							[ RUST ]
						</button>
						<button @click="tab = 'curl'" 
								:class="tab === 'curl' ? 'bg-[#FFB000] text-black' : 'text-[#666600] hover:text-[#FFB000]'"
								class="px-4 py-2 text-sm font-bold uppercase transition-all">
							[ cURL ]
						</button>
					</div>

					<!-- Go Tab -->
					<div x-show="tab === 'go'" x-cloak>
						<p class="text-xs text-[#666600] uppercase mb-2">&gt; INSTALL:</p>
						@docsCodeBlock("go get github.com/Bidon15/popsigner/sdk-go")
						
						<p class="text-xs text-[#666600] uppercase mt-6 mb-2">&gt; COMPLETE EXAMPLE:</p>
						@docsCodeBlockMulti(goExample())
					</div>

					<!-- Rust Tab -->
					<div x-show="tab === 'rust'" x-cloak>
						<p class="text-xs text-[#666600] uppercase mb-2">&gt; ADD TO CARGO.TOML:</p>
						@docsCodeBlock(`[dependencies]
popsigner = { version = "0.1", features = ["celestia"] }
tokio = { version = "1", features = ["full"] }`)
						
						<p class="text-xs text-[#666600] uppercase mt-6 mb-2">&gt; COMPLETE EXAMPLE:</p>
						@docsCodeBlockMulti(rustExample())
					</div>

					<!-- cURL Tab -->
					<div x-show="tab === 'curl'" x-cloak>
						<p class="text-xs text-[#666600] uppercase mb-2">&gt; SIGN DATA:</p>
						@docsCodeBlockMulti(curlSignExample())
						
						<p class="text-xs text-[#666600] uppercase mt-6 mb-2">&gt; GET KEY INFO:</p>
						@docsCodeBlock(`curl https://api.popsigner.com/v1/keys/{KEY_ID} \
  -H "Authorization: Bearer YOUR_API_KEY"`)
					</div>
				</section>

				<!-- REST API Reference -->
				<section class="mb-16">
					<h2 class="text-xl text-[#FFB000] font-bold uppercase tracking-wider mb-6
					           drop-shadow-[0_0_8px_#FFB000]">
						&gt; REST_API_REFERENCE_
					</h2>
					
					<div class="space-y-4">
						@docsAPIEndpoint("POST", "/v1/keys", "Create a new signing key")
						@docsAPIEndpoint("GET", "/v1/keys/:id", "Get key details and public key")
						@docsAPIEndpoint("POST", "/v1/keys/:id/sign", "Sign data with a key")
						@docsAPIEndpoint("GET", "/v1/keys/:id/export", "Export key (exit guarantee)")
						@docsAPIEndpoint("GET", "/v1/audit", "Get audit trail")
					</div>
				</section>

				<!-- Footer -->
				<footer class="pt-8 border-t border-[#333300]">
					<div class="flex items-center justify-between text-sm">
						<p class="text-[#666600] uppercase">
							Need help? 
							<a href="https://github.com/Bidon15/popsigner/issues" target="_blank" 
							   class="text-[#FFB000] hover:drop-shadow-[0_0_5px_#FFB000] transition-all">
								Open an issue
							</a>
						</p>
						<a href="https://github.com/Bidon15/popsigner" target="_blank" 
						   class="text-[#33FF00] hover:drop-shadow-[0_0_5px_#33FF00] transition-all uppercase">
							⭐ Star on GitHub
						</a>
					</div>
				</footer>
			</div>
		</div>
	}
}

templ docsStepCard(number, title, description string) {
	<div class="group p-5 bg-black border border-[#1A4D1A] hover:border-[#33FF00] transition-all">
		<div class="w-10 h-10 border border-[#33FF00] flex items-center justify-center mb-4
		            group-hover:shadow-[0_0_10px_#33FF00] transition-all">
			<span class="text-[#33FF00] font-bold group-hover:text-[#FFB000] transition-colors">{ number }</span>
		</div>
		<h3 class="text-sm text-[#FFB000] font-bold uppercase tracking-wide mb-1
		           group-hover:drop-shadow-[0_0_5px_#FFB000] transition-all">
			{ title }
		</h3>
		<p class="text-xs text-[#33FF00] opacity-70 uppercase">{ description }</p>
	</div>
}

templ docsCodeBlock(code string) {
	<div class="relative group">
		<div class="bg-black border border-[#333300] p-4 overflow-x-auto">
			<pre class="text-sm text-[#33FF00]"><code>{ code }</code></pre>
		</div>
		<button onclick="navigator.clipboard.writeText(this.previousElementSibling.querySelector('code').innerText); this.innerText='✓ COPIED'; setTimeout(() => this.innerText='[COPY]', 2000)"
				class="absolute top-2 right-2 text-xs text-[#666600] hover:text-[#FFB000] uppercase opacity-0 group-hover:opacity-100 transition-all">
			[COPY]
		</button>
	</div>
}

templ docsCodeBlockMulti(code string) {
	<div class="relative group">
		<div class="bg-black border border-[#333300] overflow-x-auto">
			<div class="flex items-center justify-between border-b border-[#333300] px-4 py-2 bg-[#050505]">
				<span class="text-xs text-[#666600] uppercase">CODE</span>
				<button onclick="navigator.clipboard.writeText(this.closest('.group').querySelector('code').innerText); this.innerText='✓ COPIED'; setTimeout(() => this.innerText='[COPY]', 2000)"
						class="text-xs text-[#666600] hover:text-[#FFB000] uppercase transition-all">
					[COPY]
				</button>
			</div>
			<div class="p-4">
				<pre class="text-sm text-[#33FF00] leading-relaxed"><code>{ code }</code></pre>
			</div>
		</div>
	</div>
}

templ docsAPIEndpoint(method, path, description string) {
	<div class="p-4 bg-black border border-[#333300] hover:border-[#FFB000] transition-all group">
		<div class="flex items-center gap-3 mb-2">
			if method == "POST" {
				<span class="px-2 py-1 text-xs font-bold bg-[#33FF00]/20 text-[#33FF00] uppercase">{ method }</span>
			} else {
				<span class="px-2 py-1 text-xs font-bold bg-[#FFB000]/20 text-[#FFB000] uppercase">{ method }</span>
			}
			<code class="text-sm text-[#FFB000] group-hover:drop-shadow-[0_0_5px_#FFB000] transition-all">{ path }</code>
		</div>
		<p class="text-sm text-[#33FF00] opacity-70 uppercase">{ description }</p>
	</div>
}

func goExample() string {
	return `package main

import (
    "context"
    "log"
    
    "github.com/Bidon15/popsigner/sdk-go"
    "github.com/celestiaorg/celestia-node/api/client"
    "github.com/celestiaorg/celestia-node/blob"
    "github.com/celestiaorg/celestia-app/v3/pkg/namespace"
)

func main() {
    // Create keyring (one line!)
    kr, err := popsigner.NewCelestiaKeyring(
        "your-api-key",
        "your-key-id",
    )
    if err != nil {
        log.Fatal(err)
    }

    // Configure Celestia client
    cfg := client.Config{
        ReadConfig: client.ReadConfig{
            BridgeDAAddr: "http://localhost:26658",
            DAAuthToken:  "your_token",
        },
        SubmitConfig: client.SubmitConfig{
            DefaultKeyName: kr.KeyName(),
            Network:        "mocha-4",
        },
    }

    // Create client - signing handled by POPSigner
    celestiaClient, _ := client.New(context.Background(), cfg, kr)

    // Submit blob
    ns := namespace.MustNewV0([]byte("my_rollup"))
    myBlob, _ := blob.NewBlob(0, ns, []byte("Hello!"), nil)
    height, _ := celestiaClient.Blob.Submit(
        context.Background(), 
        []*blob.Blob{myBlob}, 
        nil,
    )
    
    log.Printf("Submitted at height %d", height)
}`
}

func rustExample() string {
	return `use popsigner::celestia::{Client, Namespace, Blob, AppVersion, TxConfig};

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    // Create client with POPSigner backend
    let client = Client::builder()
        .rpc_url("ws://localhost:26658")
        .grpc_url("http://localhost:9090")
        .popsigner("your-api-key", "your-key-name")
        .build()
        .await?;

    println!("Address: {}", client.address()?);

    // Create namespace and blob
    let ns = Namespace::new_v0(b"my_namespace")?;
    let blob = Blob::new(
        ns,
        b"Hello from POPSigner!".to_vec(),
        Some(client.address()?),
        AppVersion::V5,
    )?;

    // Submit - signing handled securely by POPSigner
    let tx = client.blob().submit(&[blob], TxConfig::default()).await?;
    println!("Submitted at height: {}", tx.height);

    Ok(())
}`
}

func curlSignExample() string {
	return `curl -X POST https://api.popsigner.com/v1/keys/{KEY_ID}/sign \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"data": "base64_encoded_data"}'`
}
