package pages

import (
	"encoding/json"
	"strconv"

	"github.com/Bidon15/banhbaoring/control-plane/internal/models"
	"github.com/Bidon15/banhbaoring/control-plane/templates/components"
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// SigningStats contains signing activity statistics for a key.
type SigningStats struct {
	Labels    []string `json:"labels"`
	Values    []int    `json:"values"`
	Total     int64    `json:"total"`
	AvgPerDay float64  `json:"avg_per_day"`
}

// KeyDetailData contains the data for the key detail page.
type KeyDetailData struct {
	UserName        string
	UserEmail       string
	AvatarURL       string
	OrgName         string
	OrgPlan         string
	Key             *models.Key
	Namespace       string
	CelestiaAddress string // Bech32 celestia1... address
	SigningStats    *SigningStats
}

// KeyDetailPage renders the key details page.
templ KeyDetailPage(data KeyDetailData) {
	@layouts.Dashboard(data.Key.Name, layouts.DashboardData{
		UserName:   data.UserName,
		UserEmail:  data.UserEmail,
		AvatarURL:  data.AvatarURL,
		OrgName:    data.OrgName,
		OrgPlan:    data.OrgPlan,
		ActivePath: "/keys",
	}) {
		<div class="space-y-6">
			<!-- Breadcrumb -->
			<div class="flex items-center gap-2 text-sm">
				<a href="/keys" 
				   hx-get="/keys" 
				   hx-target="#main-content" 
				   hx-push-url="true"
				   class="text-bao-muted hover:text-bao-text transition-colors">
					Keys
				</a>
				<span class="text-bao-muted/50">/</span>
				<span class="text-bao-text">{ data.Key.Name }</span>
			</div>
			
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div class="flex items-center gap-4">
					<div class="w-14 h-14 rounded-xl bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
						<span class="text-2xl">🔑</span>
					</div>
					<div>
						<h1 class="text-2xl font-heading font-bold text-bao-text flex items-center gap-3">
							{ data.Key.Name }
							<span class="w-2.5 h-2.5 rounded-full bg-emerald-500 shadow-lg shadow-emerald-500/50 animate-pulse"></span>
						</h1>
						<p class="text-bao-muted text-sm">
							{ data.Namespace } · { string(data.Key.Algorithm) }
						</p>
					</div>
				</div>
				<a href="/keys" 
				   hx-get="/keys" 
				   hx-target="#main-content" 
				   hx-push-url="true"
				   class="px-4 py-2 text-bao-muted hover:text-bao-text hover:bg-bao-border/30 rounded-lg transition-colors self-start">
					← Back to Keys
				</a>
			</div>
			
			<!-- Celestia Address Card -->
			<div class="p-6 bg-gradient-to-r from-purple-500/10 to-pink-500/10 border border-purple-500/30 rounded-xl">
				<div class="flex items-center gap-3 mb-3">
					<span class="text-2xl">🌌</span>
					<div>
						<p class="text-sm text-bao-muted">Celestia Address</p>
						<p class="font-mono text-lg text-bao-text break-all">{ data.CelestiaAddress }</p>
					</div>
				</div>
				<div class="flex gap-2 mt-4">
					<button onclick={ copyToClipboard(data.CelestiaAddress) }
							class="px-3 py-1.5 text-sm bg-purple-500/20 text-purple-300 rounded-lg hover:bg-purple-500/30 transition-colors">
						📋 Copy Address
					</button>
					<a href={ templ.SafeURL("https://celenium.io/address/" + data.CelestiaAddress) } 
					   target="_blank"
					   class="px-3 py-1.5 text-sm bg-bao-border/50 text-bao-text rounded-lg hover:bg-bao-border transition-colors">
						🔍 View on Celenium
					</a>
				</div>
			</div>

			<!-- Key Details Card -->
			@components.Card("Key Details", components.CardDefault) {
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<dt class="text-sm text-bao-muted mb-1">Key ID</dt>
						<dd class="font-mono text-sm text-bao-text flex items-center gap-2 group">
							<span class="truncate" title={ data.Key.ID.String() }>
								{ truncateID(data.Key.ID.String()) }
							</span>
							<button onclick={ copyToClipboard(data.Key.ID.String()) }
									class="p-1 text-bao-muted/50 hover:text-bao-text opacity-0 group-hover:opacity-100 transition-opacity"
									title="Copy full ID">
								📋
							</button>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Internal Address</dt>
						<dd class="font-mono text-sm text-bao-text flex items-center gap-2 group">
							<span class="truncate" title={ data.Key.Address }>
								{ truncateAddress(data.Key.Address) }
							</span>
							<button onclick={ copyToClipboard(data.Key.Address) }
									class="p-1 text-bao-muted/50 hover:text-bao-text opacity-0 group-hover:opacity-100 transition-opacity"
									title="Copy address">
								📋
							</button>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Public Key</dt>
						<dd class="font-mono text-sm text-bao-text flex items-center gap-2 group">
							<span class="truncate" title={ formatHex(data.Key.PublicKey) }>
								{ truncatePubKey(formatHex(data.Key.PublicKey)) }
							</span>
							<button onclick={ copyToClipboard(formatHex(data.Key.PublicKey)) }
									class="p-1 text-bao-muted/50 hover:text-bao-text opacity-0 group-hover:opacity-100 transition-opacity"
									title="Copy public key">
								📋
							</button>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Algorithm</dt>
						<dd class="text-sm text-bao-text">
							<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-bao-border/30 rounded-lg">
								{ string(data.Key.Algorithm) }
							</span>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Namespace</dt>
						<dd class="text-sm text-bao-text">
							<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-bao-accent/10 text-bao-accent rounded-lg">
								{ data.Namespace }
							</span>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Created</dt>
						<dd class="text-sm text-bao-text">
							{ data.Key.CreatedAt.Format("Jan 2, 2006 at 3:04 PM") }
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Exportable</dt>
						<dd class="text-sm text-bao-text">
							if data.Key.Exportable {
								<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-amber-500/10 text-amber-400 rounded-lg">
									<span>📤</span> Yes
								</span>
							} else {
								<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-bao-border/30 text-bao-muted rounded-lg">
									<span>🔒</span> No
								</span>
							}
						</dd>
					</div>
					<div>
						<dt class="text-sm text-bao-muted mb-1">Version</dt>
						<dd class="text-sm text-bao-text">
							v{ formatVersion(data.Key.Version) }
						</dd>
					</div>
				</dl>
			}
			
			<!-- Signing Activity Chart -->
			@components.Card("Signing Activity (Last 30 Days)", components.CardDefault) {
				<div class="relative">
					<canvas id="signing-chart" height="200"></canvas>
				</div>
				@signingChartScript(data.SigningStats)
				<div class="mt-6 flex flex-wrap gap-6 text-sm pt-4 border-t border-bao-border/50">
					<div class="flex items-center gap-2">
						<div class="w-3 h-3 rounded-full bg-gradient-to-r from-amber-400 to-rose-500"></div>
						<span class="text-bao-muted">Total:</span>
						<span class="text-bao-text font-semibold">{ keysFormatNumber(data.SigningStats.Total) }</span>
					</div>
					<div class="flex items-center gap-2">
						<div class="w-3 h-3 rounded-full bg-bao-accent/60"></div>
						<span class="text-bao-muted">Avg/day:</span>
						<span class="text-bao-text font-semibold">{ formatFloat(data.SigningStats.AvgPerDay) }</span>
					</div>
				</div>
			}
			
			<!-- Integration Guide -->
			@components.Card("Integration Guide", components.CardDefault) {
				<div class="space-y-6">
					<p class="text-bao-muted">Use this key with your Celestia node or application:</p>
					
					<!-- Go SDK -->
					<div>
						<div class="flex items-center gap-2 mb-2">
							<span class="text-lg">🔷</span>
							<span class="font-medium text-bao-text">Go SDK</span>
						</div>
						@codeBlock("go", goSDKExample(data.Key.ID.String()))
					</div>
					
					<!-- Rust SDK -->
					<div>
						<div class="flex items-center gap-2 mb-2">
							<span class="text-lg">🦀</span>
							<span class="font-medium text-bao-text">Rust SDK</span>
						</div>
						@codeBlock("rust", rustSDKExample(data.Key.ID.String()))
					</div>
					
					<!-- REST API -->
					<div>
						<div class="flex items-center gap-2 mb-2">
							<span class="text-lg">🌐</span>
							<span class="font-medium text-bao-text">REST API</span>
						</div>
						@codeBlock("bash", curlExample(data.Key.ID.String()))
					</div>
					
					<div class="flex gap-3 pt-4 border-t border-bao-border/50">
						<a href="/docs" 
						   class="px-4 py-2 bg-bao-accent/10 text-bao-accent rounded-lg hover:bg-bao-accent/20 transition-colors">
							📚 Full Documentation
						</a>
						<a href="/docs#celestia-client" 
						   class="px-4 py-2 bg-purple-500/10 text-purple-400 rounded-lg hover:bg-purple-500/20 transition-colors">
							🌌 Celestia Integration
						</a>
						<a href="https://github.com/Bidon15/banhbaoring/tree/main/examples" 
						   target="_blank"
						   class="px-4 py-2 bg-bao-border/50 text-bao-text rounded-lg hover:bg-bao-border transition-colors">
							💡 More Examples ↗
						</a>
					</div>
				</div>
			}
			
			<!-- Danger Zone -->
			@components.Card("Danger Zone", components.CardDefault) {
				<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 p-4 bg-red-500/5 border border-red-500/20 rounded-xl">
					<div>
						<p class="text-red-400 font-medium">Delete this key permanently</p>
						<p class="text-sm text-bao-muted mt-1">This action cannot be undone. The key will be removed from OpenBao.</p>
					</div>
					<button hx-delete={ "/keys/" + data.Key.ID.String() }
							hx-confirm="Are you absolutely sure you want to delete this key? This action cannot be undone and the key material will be permanently destroyed."
							hx-target="#main-content"
							hx-push-url="/keys"
							class="px-4 py-2.5 bg-red-500/10 text-red-400 border border-red-500/50 rounded-xl hover:bg-red-500/20 transition-colors font-medium shrink-0">
						🗑️ Delete Key
					</button>
				</div>
			}
		</div>
	}
}

// signingChartScript renders the Chart.js initialization script.
templ signingChartScript(stats *SigningStats) {
	<script>
		(function() {
			const ctx = document.getElementById('signing-chart');
			if (!ctx) return;
			
			const labels = JSON.parse('{ templ.EscapeString(mustMarshalJSON(stats.Labels)) }');
			const values = JSON.parse('{ templ.EscapeString(mustMarshalJSON(stats.Values)) }');
			
			new Chart(ctx, {
				type: 'line',
				data: {
					labels: labels,
					datasets: [{
						data: values,
						borderColor: '#f59e0b',
						backgroundColor: 'rgba(245, 158, 11, 0.1)',
						borderWidth: 2,
						fill: true,
						tension: 0.4,
						pointBackgroundColor: '#f59e0b',
						pointBorderColor: '#0c0a14',
						pointBorderWidth: 2,
						pointRadius: 0,
						pointHoverRadius: 6
					}]
				},
				options: {
					responsive: true,
					maintainAspectRatio: false,
					interaction: {
						intersect: false,
						mode: 'index'
					},
					plugins: {
						legend: { display: false },
						tooltip: {
							backgroundColor: '#1a1625',
							borderColor: '#4a3f5c',
							borderWidth: 1,
							titleColor: '#faf5ff',
							bodyColor: '#a1a1aa',
							padding: 12,
							displayColors: false,
							callbacks: {
								label: function(context) {
									return context.parsed.y + ' signatures';
								}
							}
						}
					},
					scales: {
						x: {
							grid: { color: 'rgba(74, 63, 92, 0.3)', drawBorder: false },
							ticks: { color: '#71717a', font: { size: 11 }, maxRotation: 0 }
						},
						y: {
							grid: { color: 'rgba(74, 63, 92, 0.3)', drawBorder: false },
							ticks: { color: '#71717a', font: { size: 11 }, precision: 0 },
							beginAtZero: true
						}
					}
				}
			});
		})();
	</script>
}

// Helper functions.
func truncateID(id string) string {
	if len(id) > 12 {
		return id[:8] + "..." + id[len(id)-4:]
	}
	return id
}

func truncateAddress(addr string) string {
	if len(addr) > 20 {
		return addr[:10] + "..." + addr[len(addr)-6:]
	}
	return addr
}

func truncatePubKey(pk string) string {
	if len(pk) > 24 {
		return pk[:16] + "..." + pk[len(pk)-8:]
	}
	return pk
}

func formatVersion(v int) string {
	return strconv.Itoa(v)
}

func keysFormatNumber(n int64) string {
	if n >= 1000000 {
		return strconv.FormatFloat(float64(n)/1000000, 'f', 1, 64) + "M"
	}
	if n >= 1000 {
		return strconv.FormatFloat(float64(n)/1000, 'f', 1, 64) + "K"
	}
	return strconv.FormatInt(n, 10)
}

func formatFloat(f float64) string {
	return strconv.FormatFloat(f, 'f', 1, 64)
}

func mustMarshalJSON(v interface{}) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "[]"
	}
	return string(b)
}

func goSDKExample(keyID string) string {
	return `import "github.com/Bidon15/banhbaoring/sdk-go"

client := banhbao.NewClient("your-api-key")
signer := client.Key("` + keyID + `")

// Sign a transaction
sig, err := signer.Sign(txBytes)`
}

func rustSDKExample(keyID string) string {
	return `use banhbaoring::Client;

let client = Client::new("your-api-key");
let signer = client.key("` + keyID + `");

// Sign a transaction
let sig = signer.sign(&tx_bytes)?;`
}

func curlExample(keyID string) string {
	return `curl -X POST https://api.banhbaoring.io/v1/keys/` + keyID + `/sign \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"data": "base64_encoded_message"}'`
}

templ codeBlock(lang string, code string) {
	<pre class="p-4 bg-bao-bg border border-bao-border rounded-xl text-sm overflow-x-auto"><code class="text-bao-text">{ code }</code></pre>
}


