package layouts

import "github.com/Bidon15/popsigner/control-plane/templates/components"

// PopkinsData holds user context for POPKins layout
type PopkinsData struct {
	UserName   string
	UserEmail  string
	AvatarURL  string
	OrgName    string
	ActivePath string
}

// PopkinsWithContent renders the POPKins layout with explicit content component
templ PopkinsWithContent(title string, data PopkinsData, content templ.Component) {
	@popkinsShell(title, data) {
		@content
	}
}

// Popkins renders the POPKins application shell with children - separate from main dashboard
templ Popkins(title string, data PopkinsData) {
	@popkinsShell(title, data) {
		{ children... }
	}
}

// popkinsShell is the internal shell layout used by both variants
templ popkinsShell(title string, data PopkinsData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | POPKins</title>
		<meta name="description" content="POPKins - Chain Deployment Platform by POPSigner"/>
		
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.bunny.net"/>
		<link href="https://fonts.bunny.net/css?family=jetbrains-mono:400,500,700|ibm-plex-mono:400,500,600,700" rel="stylesheet"/>
		
		<!-- Tailwind CSS -->
		<link rel="stylesheet" href="/static/css/output.css"/>
		
		<!-- Favicon -->
		<link rel="icon" href="/static/img/favicon.svg" type="image/svg+xml"/>
	</head>
	<body class="bg-black text-[#33FF00] font-mono min-h-screen">
		<div class="flex h-screen overflow-hidden">
			<!-- POPKins Sidebar -->
			@components.PopkinsSidebar(components.PopkinsSidebarData{
				UserName:   data.UserName,
				UserEmail:  data.UserEmail,
				AvatarURL:  data.AvatarURL,
				OrgName:    data.OrgName,
				ActivePath: data.ActivePath,
			})
			
			<!-- Main Content Area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				@components.PopkinsHeader(data.OrgName)
				
				<main class="flex-1 overflow-y-auto bg-[#0a0a0a]">
					{ children... }
				</main>
			</div>
		</div>
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@2.0.4" 
				integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" 
				crossorigin="anonymous"></script>
		
		<!-- Alpine.js -->
		<script defer src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js"></script>
		
		<!-- Modal container for dialogs -->
		<div id="modal-container" 
			 x-data="{ open: false }" 
			 @modal-open.window="open = true" 
			 @modal-close.window="open = false"
			 @keydown.escape.window="open = false">
			<template x-if="open">
				<div class="fixed inset-0 z-50" x-transition>
					<div class="fixed inset-0 bg-black/80 backdrop-blur-sm" @click="open = false"></div>
					<div class="fixed inset-0 flex items-center justify-center p-4">
						<div id="modal-content" class="relative z-10 max-w-2xl w-full"></div>
					</div>
				</div>
			</template>
		</div>
		
		<!-- App JS -->
		<script src="/static/js/app.js"></script>
	</body>
	</html>
}

