package landing

// SectionDivider renders a CRT80 terminal-style section divider
templ SectionDivider() {
	<div class="crt-section-divider relative py-4 overflow-hidden bg-[#080808]">
		<!-- Scanline effect layer -->
		<div class="absolute inset-0 opacity-30 pointer-events-none
		            bg-[repeating-linear-gradient(0deg,transparent,transparent_1px,rgba(51,255,0,0.1)_1px,rgba(51,255,0,0.1)_2px)]"></div>
		
		<!-- Main divider content -->
		<div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Top terminal line -->
			<div class="flex items-center gap-2 mb-2">
				<div class="h-px flex-1 bg-gradient-to-r from-transparent via-[#33FF00]/60 to-transparent"></div>
				<span class="text-[#33FF00]/50 text-xs font-mono tracking-[0.3em] animate-pulse">═══</span>
				<div class="h-px flex-1 bg-gradient-to-r from-transparent via-[#33FF00]/60 to-transparent"></div>
			</div>
			
			<!-- ASCII-style terminal block indicator -->
			<div class="flex items-center justify-center gap-4 text-[#666600] text-xs font-mono">
				<span class="text-[#33FF00]/30">╔</span>
				<div class="flex items-center gap-1">
					<span class="inline-block w-2 h-2 bg-[#33FF00]/20 animate-[pulse_2s_ease-in-out_infinite]"></span>
					<span class="inline-block w-2 h-2 bg-[#FFB000]/30 animate-[pulse_2s_ease-in-out_infinite_0.5s]"></span>
					<span class="inline-block w-2 h-2 bg-[#33FF00]/20 animate-[pulse_2s_ease-in-out_infinite_1s]"></span>
				</div>
				<span class="text-[#33FF00]/30">╗</span>
			</div>
			
			<!-- Bottom terminal line -->
			<div class="flex items-center gap-2 mt-2">
				<div class="h-px flex-1 bg-gradient-to-r from-transparent via-[#FFB000]/40 to-transparent"></div>
				<span class="text-[#FFB000]/40 text-xs font-mono tracking-[0.3em]">─────</span>
				<div class="h-px flex-1 bg-gradient-to-r from-transparent via-[#FFB000]/40 to-transparent"></div>
			</div>
		</div>
		
		<!-- Glow effect at edges -->
		<div class="absolute left-0 top-1/2 -translate-y-1/2 w-32 h-full bg-gradient-to-r from-[#33FF00]/5 to-transparent pointer-events-none"></div>
		<div class="absolute right-0 top-1/2 -translate-y-1/2 w-32 h-full bg-gradient-to-l from-[#33FF00]/5 to-transparent pointer-events-none"></div>
	</div>
}

// SectionDividerAlt renders an alternate amber-themed divider
templ SectionDividerAlt() {
	<div class="crt-section-divider-alt relative py-6 overflow-hidden bg-[#080808]">
		<!-- Terminal frame -->
		<div class="relative max-w-4xl mx-auto px-4">
			<div class="flex items-center">
				<!-- Left block -->
				<div class="flex items-center gap-1 text-[#FFB000]/40 text-xs font-mono">
					<span>├</span>
					<span class="text-[#33FF00]/30">──</span>
				</div>
				
				<!-- Center line with glow -->
				<div class="flex-1 mx-4 relative">
					<div class="h-px bg-gradient-to-r from-[#33FF00]/30 via-[#FFB000]/50 to-[#33FF00]/30"></div>
					<div class="absolute inset-0 h-px bg-gradient-to-r from-transparent via-[#FFB000]/80 to-transparent blur-sm"></div>
				</div>
				
				<!-- Right block -->
				<div class="flex items-center gap-1 text-[#FFB000]/40 text-xs font-mono">
					<span class="text-[#33FF00]/30">──</span>
					<span>┤</span>
				</div>
			</div>
		</div>
	</div>
}

