package landing

// Features renders the 6-feature grid with CRT terminal aesthetic
templ Features() {
	<section id="features" class="py-24 px-4 sm:px-6 lg:px-8 bg-[#050505] font-mono relative overflow-hidden">
		<!-- Scanlines -->
		<div class="absolute inset-0 pointer-events-none opacity-20
		            bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,0.3)_2px,rgba(0,0,0,0.3)_4px)]"></div>
		
		<!-- Amber phosphor glow -->
		<div class="absolute top-1/3 left-1/2 -translate-x-1/2 w-[900px] h-[600px] 
		            bg-[radial-gradient(ellipse_at_center,rgba(255,176,0,0.08)_0%,transparent_60%)] 
		            blur-2xl pointer-events-none"></div>
		
		<!-- Vignette -->
		<div class="absolute inset-0 pointer-events-none 
		            bg-[radial-gradient(ellipse_at_center,transparent_40%,rgba(0,0,0,0.4)_100%)]"></div>
		
		<div class="relative max-w-6xl mx-auto z-10">
			<div class="text-center mb-16">
				<h2 class="text-2xl sm:text-3xl md:text-4xl text-[#FFB000] mb-4 uppercase tracking-wider
				           drop-shadow-[0_0_10px_#FFB000]">
					&gt; CAPABILITIES_
				</h2>
				<p class="text-[#666600] uppercase tracking-wide">
					PRODUCTION-READY FEATURES. NO ASSEMBLY REQUIRED.
				</p>
			</div>

			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
				@FeatureCard("INLINE", "INLINE_SIGNING", "On the execution path, not behind a queue.")
				@FeatureCard("EXIT", "EXIT_GUARANTEE", "Export keys anytime. Sovereignty by default.")
				@FeatureCard("PLUG", "PLUGIN_ARCHITECTURE", "secp256k1 built-in. Bring your own algorithms.")
				@FeatureCard("AUDIT", "AUDIT_TRAIL", "Every signature logged. Compliance ready.")
				@FeatureCard("K8S", "KUBERNETES_NATIVE", "Helm charts, CRDs, GitOps ready.")
				@FeatureCard("OSS", "OPEN_SOURCE", "Apache 2.0. Self-host forever.")
			</div>
		</div>
	</section>
}

templ FeatureCard(code, title, description string) {
	<div class="group p-6 bg-black border border-[#333300] hover:border-[#FFB000]
	            hover:shadow-[0_0_10px_rgba(255,176,0,0.2)] transition-all duration-300">
		<div class="text-xs text-[#666600] mb-2 uppercase tracking-wide">{ code }</div>
		<h3 class="text-lg text-[#FFB000] mb-3 uppercase tracking-wide
		           group-hover:drop-shadow-[0_0_8px_#FFB000] transition-all">
			{ title }
		</h3>
		<p class="text-sm text-[#33FF00] opacity-80 leading-relaxed">{ description }</p>
	</div>
}
