package landing

// Hero renders the hero section with 80s Bloomberg terminal aesthetic
templ Hero() {
	<section class="relative min-h-screen flex items-center bg-[#0a0a0a] font-mono pt-16 pb-24 px-4 sm:px-6 lg:px-8 overflow-hidden">
		<!-- Scanlines - visible but not distracting -->
		<div class="absolute inset-0 pointer-events-none opacity-30
		            bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,0.4)_2px,rgba(0,0,0,0.4)_4px)]"></div>
		
		<!-- Bloomberg-style phosphor glow -->
		<div class="absolute inset-0 overflow-hidden pointer-events-none">
			<!-- Primary amber glow - center top, breathing animation -->
			<div class="absolute top-0 left-1/2 -translate-x-1/2 w-[1400px] h-[900px] 
			            bg-[radial-gradient(ellipse_at_center,rgba(255,176,0,0.15)_0%,rgba(255,176,0,0.05)_40%,transparent_70%)] 
			            blur-2xl animate-phosphor-breathe"></div>
			
			<!-- Secondary green accent glow - bottom left -->
			<div class="absolute bottom-1/4 left-0 w-[600px] h-[400px] 
			            bg-[radial-gradient(ellipse_at_center,rgba(51,255,0,0.08)_0%,transparent_60%)] 
			            blur-2xl"></div>
			
			<!-- Tertiary amber accent - right side -->
			<div class="absolute top-1/3 right-0 w-[500px] h-[500px] 
			            bg-[radial-gradient(ellipse_at_center,rgba(255,176,0,0.06)_0%,transparent_60%)] 
			            blur-2xl"></div>
		</div>
		
		<!-- CRT vignette - darker at edges -->
		<div class="absolute inset-0 pointer-events-none 
		            bg-[radial-gradient(ellipse_at_center,transparent_30%,rgba(0,0,0,0.5)_100%)]"></div>

		<div class="relative max-w-6xl mx-auto z-10">
			<!-- Terminal prompt -->
			<div class="text-[#33FF00] text-sm mb-6 opacity-70 animate-pulse">
				<span class="text-[#228B22]">&gt;</span> INITIALIZING POPSIGNER...<span class="animate-[blink_1s_infinite]">_</span>
			</div>

			<!-- Main Headline - Amber phosphor with glow -->
			<h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold uppercase tracking-wider
			           text-[#FFB000] drop-shadow-[0_0_20px_#FFB000] leading-tight mb-8">
				POINT-OF-PRESENCE<br/>
				SIGNING INFRASTRUCTURE
			</h1>

			<!-- Subhead - Green phosphor -->
			<p class="text-lg sm:text-xl text-[#33FF00] max-w-3xl opacity-90 leading-relaxed mb-4
			          drop-shadow-[0_0_8px_#33FF00]">
				A DISTRIBUTED SIGNING LAYER DESIGNED TO LIVE INLINE WITH 
				EXECUTION—NOT BEHIND AN API QUEUE.
			</p>

			<!-- Secondary - Dimmed green -->
			<p class="text-base sm:text-lg text-[#228B22] max-w-2xl mb-12">
				DEPLOY NEXT TO YOUR SYSTEMS. KEYS REMAIN REMOTE. YOU REMAIN SOVEREIGN.
			</p>

			<!-- CTAs - Terminal button style -->
			<div class="flex flex-col sm:flex-row gap-4 sm:gap-6 mb-16">
				<a href="/signup" 
				   class="inline-flex items-center justify-center gap-2 bg-[#FFB000] text-black font-bold px-8 py-4 uppercase
				          hover:bg-[#FFCC00] hover:shadow-[0_0_25px_#FFB000]
				          transition-all duration-150 text-lg">
					[ DEPLOY POPSIGNER ]
				</a>
				<a href="/docs" 
				   class="inline-flex items-center justify-center gap-2 border-2 border-[#33FF00] text-[#33FF00] px-8 py-4 uppercase
				          hover:bg-[#33FF00] hover:text-black
				          hover:shadow-[0_0_20px_#33FF00]
				          transition-all duration-150 text-lg">
					[ DOCUMENTATION ]
				</a>
			</div>

			<!-- Stats row - CRT data display style -->
			<div class="grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-4xl">
				@HeroStat("POP", "POINT-OF-PRESENCE", "INLINE DEPLOYMENT")
				@HeroStat("OSS", "100% OPEN SOURCE", "APACHE 2.0")
				@HeroStat("BAO", "BUILT ON OPENBAO", "VAULT-GRADE SECURITY")
				@HeroStat("PLG", "PLUGIN READY", "SECP256K1 & MORE")
			</div>

			<!-- Version/status bar -->
			<div class="mt-16 text-[#666600] text-xs uppercase tracking-wider">
				STATUS: OPERATIONAL | VERSION: 1.0.0 | (FORMERLY BANHBAORING)
			</div>
		</div>
	</section>
}

templ HeroStat(code, value, label string) {
	<div class="p-4 border border-[#1A4D1A] bg-black/50 hover:border-[#33FF00] transition-colors group">
		<div class="text-xs text-[#666600] mb-1 uppercase">{ code }</div>
		<div class="text-sm sm:text-base text-[#33FF00] font-bold uppercase
		            group-hover:drop-shadow-[0_0_5px_#33FF00] transition-all">{ value }</div>
		<div class="text-xs text-[#228B22] mt-1 uppercase">{ label }</div>
	</div>
}
